[buildout]
extends =
    https://github.com/collective/buildout.plonetest/raw/master/plone-4.3.x.cfg
    base.cfg

[versions]
# Unpin this product so we are testing development code
Products.LinguaPlone = 
# Test sitemap fix in plone.app.layout
plone.app.layout = 2.3.16

#zope.contenttype = 3.5.4
